body {
  font-family: MTGSans, serif;
}

.next-event-name {
  text-align: center;
}
.next-event-img {
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
}
.events {
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  justify-content: flex-start;
}



/*!
  Customs CSS stylesheet
 */

body {
  background-color: #EEEEEE;
}

.layout-margin-8 {
  margin: 1% 4%;
}
.card {
  /*padding: 10%;*/
}

.card-img-top-custom {
  width: 50%;
  margin: 0 auto;
}

.card-title {
  text-align: center;
  min-width: 200px;
  min-height: 45px;
}

.card-shadow {
  -webkit-box-shadow: 0px 0px 28px 14px rgba(232,232,232,1);
  -moz-box-shadow: 0px 0px 28px 14px rgba(232,232,232,1);
  box-shadow: 0px 0px 28px 14px rgba(232,232,232,1);
}

.card-deck {
  display: flex;
  justify-content: left;
  flex-flow: row wrap;
  align-items: stretch;
}

.card {
  /*padding: 3% 1.5% !important;*/
  border: 1px solid #212529;
  max-width: 305px;
  /*flex-grow: 0;*/
}

@media (min-width: 768px) {
  .form-control {
    width: 500px !important;
    height: 50px;
  }
}

.bg-blue {
  background-color: #005EB8;
}

.pinned {
  position: absolute;
  max-width: 15px;
  max-height: 15px;
  z-index: 999;
}

.nav-item {
  padding-right: 2px;
  padding-left: 2px;
}



.modal-dialog {
  min-width: 1170px !important;
  height: 600px !important;
}

.modal-content {
  height: 60%;
  background-color: #24292d;
}


